<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
<link rel="stylesheet" href="./css/style.css">
    <style>
        ul  {
            display: flex;
            justify-content: space-between  
        }
       .linkwarper ul {
            list-style: none;
             
        }
        
.linkwarper{
background: black; 
	color: #fff;
	font-weight: 200;
	/* font-size: 0.75em;	 */
    font-size: 20px;
}
        
.linkwarper {
    width: 980px;
	padding: 0 10px;
	margin: 0 auto;
}
.linkwarper ul li {
        /* display: inline-block; */
      /* padding: 14px 0 8px; */
      height: 50px;
      opacity: 0.8;
      
    }
    </style>
</head>
<body>
    <div class="linkwarper">
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./pexels-nici-gottstein-10282820.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMG/pexels-pixabay-164634.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMG/pexels-sourav-mishra-1149831.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
  
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
  
  
  
  
  
  
  
  
</body>
</html>